NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

POSTGRES_URL="postgres://default:Ll7bWDqGTiP5@ep-weathered-term-a41lpatk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ll7bWDqGTiP5@ep-weathered-term-a41lpatk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ll7bWDqGTiP5@ep-weathered-term-a41lpatk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ll7bWDqGTiP5@ep-weathered-term-a41lpatk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-term-a41lpatk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ll7bWDqGTiP5"
POSTGRES_DATABASE="verceldb"